<!doctype html>
<html>

<head>
	<title>가이드샘플</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #000;
		}

		.fixed_box {
			position: fixed;
			bottom: 40px;
			right: 30px;
			width: 50px;
			z-index: 99;
		}

		.fixed_box a {
			display: inline-block;
			width: 44px;
			height: 44px;
			background-color: rgba(69, 69, 69, 0.7);
			margin-bottom: 5px;
			border-radius: 50%;
			position: relative;
		}

		.fixed_box a img {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		#container {
			max-width: 1320px;
			margin: 0 auto;
		}

		#container img {
			width: 100%;
			display: block;
		}
	</style>
</head>

<body>
	<div id="container">
		<img src="./images/0.jpg" class="guide1" id="top"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/1.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/2.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/3.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/4.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/5.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/6.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/7.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/8.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/9.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/10.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/11.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/12.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/13.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/14.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/15.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/16.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/17.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/18.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/19.jpg" class="guide1" id="bottom"><!--가이드 이미지 경로 지정하기-->
	</div>
	<div class="fixed_box">
		<a href="#top">
			<img src="./images/top_btn1.png" alt="위로 가기 버튼 이미지">
		</a>
		<a href="#bottom">
			<img src="./images/top_btn2.png" alt="아래로 가기 버튼 이미지">
		</a>
	</div>



</body>

</html>