<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서로 브랜드영상</title>

    <!--favicon-->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        video {
            vertical-align: middle;
        }

        body {
            background-color: #f8f6f2;
        }

        #wrapper {
            background: url(./images/video_bg.png) 95% bottom no-repeat;
        }

        .wrapper_inner {
            max-width: 1280px;
            margin: 0px auto;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        #wrapper video {
            width: 100%;
        }

        .fixed_box {
            position: fixed;
            bottom: 40px;
            right: 30px;
            width: 40px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="wrapper_inner">
            <video src="./video/seoro_main_video.mp4" controls></video>
        </div>
    </div>
</body>

</html>